PORT=4000
NODE_ENV=development

DB_HOST=postgres
DB_PORT=5432
DB_USER=online_course
DB_PASSWORD=1
DB_NAME=online_course_db

JWT_SECRET=change_me
JWT_EXPIRES_IN=7d

CLOUD_STORAGE_PROVIDER=aws # hoặc cloudflare
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_RETURN_URL=
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=


SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PW=Admin123!
SEED_ADMIN_NAME=Admin